{
  "name": "aerodrome-docs",
  "version": "1.0.0",
  "description": "Official documentation for Aerodrome Finance - the essential trading hub and liquidity marketplace on Base",
  "private": true,
  "scripts": {
    "dev": "mint dev --port 8453",
    "clear": "mint clear",
    "format": "prettier --write \"**/*.{mdx,md,json,jsonc}\"",
    "lint": "eslint . && markdownlint-cli2",
    "lint:fix": "markdownlint-cli2 --fix",
    "validate": "prettier --check \"**/*.{mdx,md,json,jsonc}\" && pnpm lint"
  },
  "engines": {
    "node": ">=19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "markdownlint-cli2": "^0.19.0",
    "markdownlint-cli2-formatter-pretty": "^0.0.9",
    "mint": "latest",
    "prettier": "^3.6.2"
  },
  "keywords": [
    "aerodrome",
    "defi",
    "documentation",
    "mintlify"
  ],
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
